version: '3.8'
services:
  postgres:
    container_name: "places_db_prd"
    image: 'postgres:latest'
    restart: always
    user: postgres
    volumes:
      - places_db_prd_volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=places
    ports:
      - '5432:5432'
volumes:
  places_db_prd_volume:
